{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cesium:copy": "bun scripts/copy-cesium.ts",
    "sqlite:copy": "bun scripts/copy-sqlite-wasm.ts",
    "predev": "bun run cesium:copy && bun run sqlite:copy",
    "prebuild": "bun run cesium:copy && bun run sqlite:copy",
    "dev": "next dev -p 3050",
    "build": "next build && cp -R .next/static .next/standalone/apps/web/.next/static && cp -R public .next/standalone/apps/web/public",
    "start": "HOSTNAME=127.0.0.1 PORT=3050 bun .next/standalone/apps/web/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test --tsconfig-override ./tsconfig.json --path-ignore-patterns 'tests/live/**' tests",
    "test:live": "doppler run --project inversa --config dev -- bun test --tsconfig-override ./tsconfig.json --timeout 240000 tests/live",
    "eval": "doppler run --project inversa --config dev -- bun run eval/run.ts",
    "e2e:agent": "doppler run --project inversa --config dev -- bun e2e/agent.ts",
    "e2e:dbworker": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/dbworker.ts",
    "e2e:scrub": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/scrub.ts",
    "e2e:globe": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/globe.ts",
    "e2e:client": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/client.ts",
    "e2e:convo": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; doppler run --project inversa --config dev -- bun e2e/convo.ts",
    "e2e:live": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/live.ts",
    "e2e:team": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/team.ts",
    "e2e:notes": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; doppler run --project inversa --config dev -- bun e2e/notes.ts",
    "e2e:dm": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/dm.ts",
    "e2e:a11y": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; doppler run --project inversa --config dev -- bun e2e/a11y.ts",
    "e2e:prod": "bun e2e/prod.ts",
    "e2e:links": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/links.ts",
    "e2e:panels": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/panels.ts",
    "e2e:layout": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/layout.ts",
    "e2e:species": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/species.ts",
    "e2e:firstload": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/firstload.ts",
    "e2e:quality": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/quality.ts",
    "e2e:perf": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/perf.ts",
    "e2e:appselect": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/appselect.ts",
    "e2e:carp": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/carp.ts",
    "e2e:lionfish": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/lionfish.ts",
    "e2e:stack": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/apps.ts",
    "e2e:feeds": "bun e2e/feeds.ts",
    "e2e:replay": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/replay.ts",
    "e2e:look": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; bun e2e/look.ts",
    "e2e:evidence": "bunx playwright install chromium-headless-shell >/dev/null 2>&1; doppler run --project inversa --config dev -- bun e2e/evidence.ts",
    "perf:poll": "bun e2e/perf-poll.ts"
  },
  "dependencies": {
    "@calvinjs/active-state": "workspace:*",
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/cordis-plugin-timer": "1.1.3",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "0.1.1-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-retry": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings-file": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@emotion/cache": "11.14.0",
    "@emotion/is-prop-valid": "1.4.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "active-theme": "workspace:*",
    "cesium": "^1.134",
    "next": "16.3.0-preview.9",
    "openai": "6.38.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.18.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "20.19.41",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "8.71.0",
    "axe-core": "^4.13.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0-preview.9",
    "playwright": "^1.63.0",
    "typescript": "6.0.2"
  }
}
