{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inversa-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3050
    },
    {
      "name": "inversa-web-attached",
      "port": 3050,
      "url": "http://localhost:3050"
    }
  ]
}
